# WPF-diplom

./: App.xaml  AvtorizationWindow.xaml  AvtorizationWindow.xaml.cs  Diplom.csproj  Diplom.sln
Resources/Model/: Curator.cs  CuratorEntity.cs  EducationForm.cs  EducationFormEntity.cs  FluVaccine.cs  FluVaccineEntity.cs  Fluorography.cs  FluorographyEntity.cs  Group.cs  GroupEntity.cs  InnEntity.cs  MedicalPolicy.cs  MedicalPolicyEntity.cs  Passport.cs  PassportEntity.cs  Person.cs  PersonEntity.cs  Role.cs  RoleEntity.cs  Snils.cs  SnilsEntity.cs  Student.cs  StudentEntity.cs  User.cs  UserEntity.cs
Resources/Model/Activity/: Activity.cs  ActivityEntity.cs  ActivityLevel.cs  ActivityLevelEntity.cs  ActivityType.cs  ActivityTypeEntity.cs
Resources/Requests/: ActivityCreateRequest.cs  ActivityUpdateRequest.cs
Resources/Requests/Activity/: ActivityCreateRequest.cs  ActivityUpdateRequest.cs
Resources/Requests/Curator/: CuratorCreateRequest.cs  CuratorUpdateRequest.cs
Resources/Requests/FluVaccine/: FluVaccineCreateRequest.cs  FluVaccineUpdateRequest.cs
Resources/Requests/Fluorography/: FluorographyCreateRequest.cs  FluorographyUpdateRequest.cs
Resources/Requests/Inn/: InnCreateRequest.cs  InnUpdateRequest.cs
Resources/Requests/MedicalPolicy/: MedicalPolicyCreateRequest.cs  MedicalPolicyUpdateRequest.cs
Resources/Requests/Passport/: PassportCreateRequest.cs  PassportUpdateRequest.cs
Resources/Requests/Person/: PersonCreateRequest.cs  PersonUpdateRequest.cs
Resources/Requests/Snils/: SnilsCreateRequest.cs  SnilsUpdateRequest.cs
Resources/Requests/Student/: StudentCreateRequest.cs  StudentUpdateRequest.cs
Resources/Requests/User/: UserCreateRequest.cs  UserUpdateRequest.cs
Resources/Scripts/: HandlerOpenType.cs  MenuButtonContainer.cs  NotificationViewController.cs  ProfileNotification.cs
Resources/Scripts/Constants/: ApiConstants.cs
Resources/Scripts/Exeptions/: AuthException.cs  EntityNotFoundException.cs
Resources/Scripts/Interfaces/: IDocumentPage.cs  IUnigue.cs
Resources/UserControls/: CustomTextBox.xaml  CustomTextBox.xaml.cs
Resources/Util/: AuthController.cs
Resources/View/: MainMenu.xaml  MainMenu.xaml.cs
Resources/View/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  CuratorPage.xaml  CuratorPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  PassesPage.xaml  (+9 more)
Resources/ViewModel/: AchievementsViewModel.cs  AddStudentsViewModel.cs  CuratorsViewModel.cs  DocumentsViewModel.cs  MainMenuViewModel.cs  PassesViewModel.cs  ProfileViewModel.cs  StudentAchievementsViewModel.cs  StudentDocumentsViewModel.cs  StudentsViewModel.cs
(+77 files in other folders)
