
FD:\Projects\WPFprojects\Diplom\App.xaml;;
FD:\Projects\WPFprojects\Diplom\AvtorizationWindow.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\MainMenu.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\AchievementsPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\CuratorPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\DocumentsPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\Documents\FluorographyDataGridPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\Documents\FluVaccineDataGridPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\Documents\InnDataGridPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\Documents\MedicalPoliciesDataGridPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\Documents\PassportDataGridPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\Documents\SnilsDataGridPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\ProfilPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\StudentAchievementsPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\StudentDocumentsPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Pages\StudentsPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Documents\FluorographyHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Documents\FluVaccineHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Documents\InnHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Documents\MedicalPolicyHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Documents\PassportHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Documents\SnilsHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\ErrorWindow.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Handlers\ActivityHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Handlers\CuratorHandler.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Handlers\CuratorHandlerPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\Handlers\StudentHandlerPage.xaml;;
FD:\Projects\WPFprojects\Diplom\Resources\View\Windows\WarningWindow.xaml;;

